@font-face
  font-family: 'Shitfont'
  src: local("Shitfont")
  src: url('~@/assets/Shitfont-Regular.woff2') format('woff2') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  src: url('~@/assets/Shitfont-Regular.ttf') format('truetype') /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */

.shit
  font-family: 'Shitfont', sans-serif !important
